{
	"compilerOptions": {
		"lib": [
			"dom",
			"es6"
		],
		"declaration": true,
		"declarationDir": "./dist",
		"moduleResolution": "node",
		"module": "es6",
		"target": "es6",
        "noUnusedLocals": false,
        "types": [
			"aframe",
            "manifesto.js",
            "node",
            "three"
		],
		"outDir": "./dist"
	}
}